; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; espressif8266  OR  esp32
default_envs = esp32

[env:espressif8266]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
lib_deps =
   https://github.com/ZinggJM/GxEPD.git
   https://github.com/adafruit/Adafruit-GFX-Library.git

[env:esp32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
monitor_filters = time
lib_deps =
   https://github.com/ZinggJM/GxEPD.git
   https://github.com/adafruit/Adafruit-GFX-Library.git
   https://github.com/martinberlin/tinypico-arduino.git

[env:esp32S2]
platform = https://github.com/platformio/platform-espressif32.git#feature/idf-v4.0
board = esp32dev
framework = arduino
board_build.mcu = esp32s2
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#esp32s2
; CPU Frequency
board_build.f_cpu = 240000000L
build_flags=
    -DCONFIG_IDF_TARGET_ESP32S2=1
monitor_speed = 115200

; Please note tinypico is only necessary if you use tinypico.com (uncommend TINYPICO in config too)
lib_deps =
   https://github.com/ZinggJM/GxEPD.git
   https://github.com/adafruit/Adafruit-GFX-Library.git