; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; This is the Bluetooth config version that requires an ESP32. 
; For espressif8266 support check the branch cale: https://github.com/martinberlin/eink-calendar/tree/cale
default_envs = lolin_d32 

[env:lolin_d32]
debug_tool = esp-prog
debug_init_break =
platform = https://github.com/platformio/platform-espressif32.git
board = lolin_d32
framework = arduino
monitor_speed = 115200
; Some mini ESP32 boards don't like high upload speeds
;upload_speed = 460800
; CPU Frequency
board_build.f_cpu = 240000000L
board_build.partitions = custom-partition.csv
; Please note tinypico is only necessary if you use tinypico.com (uncomment TINYPICO in config too)
lib_deps =
   https://github.com/ZinggJM/GxEPD.git
   https://github.com/adafruit/Adafruit-GFX-Library.git
   https://github.com/adafruit/Adafruit_BusIO.git
   https://github.com/bblanchon/ArduinoJson.git#6.x
;   https://github.com/tinypico/tinypico-arduino
   
