// Welcome to CALE master branch: Bluetooth configurable version
// Android App: https://play.google.com/store/apps/details?id=io.cordova.cale

// NOTE: In the bluetooth version screenUrl & bearer come in the JSON you copy and send to the Firmware so they are not anymore defined here
// Your WiFi Credentials are not defined here, they are saved in Preferences and sent by bluetooth
// --> https://cale.es <--  Get in CALE your JSON configuration to send per bluetooth

#include <WString.h>

// If you will use ESP32 tinypico.com uncomment to save power
// #define TINYPICO

// Comment to disable verbose mode both for main.cpp and gxEPD display library
#define DEBUG_MODE
// Uncomment if you just want to select between 2 WiFis (It works but probed to be less stable for me)
// #define WIFI_TWO_APS

// Note this is mainly an internal debugging option for us. Can be useful to have a way to reset credentials after some time:
// Just put a high number or remove that part once it works stable
#define RESTART_TIMES_BEFORE_CREDENTIALS_RESET 256


// Uncomment to disable service times check against CALE (Prevents refreshes at night and weekends)
#define ENABLE_SERVICE_TIMES

// EINK Display configuration
#define EINK_HAS_COLOR false

// SPI Gpios. Note that display SPI DIN -> MOSI (23) and display CLK -> CLK (18) those 2 Gpios are fixed in gxEPD so only this 4 are configurable:
int8_t EINK_CS = 5;
int8_t EINK_DC = 17;
int8_t EINK_RST = 16;
int8_t EINK_BUSY = 4;

// Sent to display.setRotation(eink_rotation) method in gxEPD. Rotates 90*eink_rotation degrees
int8_t eink_rotation = 0; 

// SELECT YOUR E-INK Model uncommenting only one line  (For more info check https://github.com/ZinggJM/GxEPD#supported-spi-e-paper-panels-from-good-display )
//#define GDEW042T2
//#define GDEW075T8    // 7.5" b/w 640x383
//#define GDEW075T7    // 7.5" b/w 800x480
//#define GDEP015OC1   // 1.54" b/w
//#define GDEW0154Z17  // 1.54" b/w IL0373
//#define GDEW0213I5F  // 2.13" b/w 104x212 flexible
//#define GDE0213B1    // 2.13" b/w
//#define GDEH0213B72  // 2.13" b/w new panel
//#define GDEH0213B73  // 2.13" b/w newer panel
//#define GDEW0213Z16  // 2.13" b/w/r
//#define GDEH029A1    // 2.9" b/w
//#define GDEW029T5    // 2.9" b/w IL0373
//#define GDEW029Z10   // 2.9" b/w/r
//#define GDEW026T0    // 2.6" b/w
//#define GDEW027C44   // 2.7" b/w/r
//#define GDEW027W3    // 2.7" b/w
//#define GDEW0371W7   // 3.7" b/w
//#define GDEW042Z15   // 4.2" b/w/r
//#define GDEW0583T7   // 5.83" b/w
//#define GDEW075Z09   // 7.5" b/w/r 640x383
//#define GDEW075Z08   // 7.5" b/w/r 800x480

// Deepsleep configuration
uint64_t DEEPSLEEP_SECONDS = 3600*3; // Example: 3 Hours

// This is useful to see what device calls the image but also because CALE admin logs requests too just without IP
// Comment this if you are not interested in seeing the local IP of your ESP32 in CALE 
#define ENABLE_INTERNAL_IP_LOG
