#include <WString.h>
const char* WIFI_SSID = "Your WiFi Name";
const char* WIFI_PASS = "";


// E-ink SPI  for ESP32, e.g. LOLIN32, CLK -> SCK(18), DIN -> MOSI(23)
// ESP8266            |  ESP32 in comments
int8_t EINK_CS = 5;    // GPIO 5
int8_t EINK_DC = 17;   // 17
int8_t EINK_RST = 16;  // 16
int8_t EINK_BUSY = 4;  // 4

// Deepsleep configuration
#define DEEPSLEEP_ENABLED
#define DEEPSLEEP_SECONDS 3600
// ESP server will be online for: 
#define SLEEP_AFTER_SECONDS 60 

// Point this to the Webpage rendering your calendar
String calendarUrl = "http://mywebsite.com/calendar";
// Point this to the screenshot endpoint (Should be placed on screenshot/index.php)
const char* screenshotHost = "mywebsite.com";
String screenshotPath = "/screenshot/";

// Screenshot script options
String DEFAULT_ZOOM = ".7";
// EINKMODEL sets the size in the Backend
String EINKMODEL = "GxGDEW075T7"; 