#include <WString.h>

char screenUrl[] = "http://img.cale.es/bmp/USERNAME/SCREENID";
String bearer = "";

#define WIFI_SSID "KabelBox-A210"
#define WIFI_PASS "14237187131701431551"

// Comment this if you are not interested in seeing the local IP of your ESP32 in CALE (May be useful to identify issues)
#define ENABLE_INTERNAL_IP_LOG

#define GDEH0213B73
uint8_t eink_rotation=3;
//#define GDE0213B1    // 2.13" b/w
//#define GDEH0213B72  // 2.13" b/w new panel
//#define GDEH0213B73  // 2.13" b/w newer panel TTGO T5 -->Tester
//#define GDE0213B72B // only on TTGO Fork from gxEPD
//#define GDEW0213Z16  // 2.13" b/w/r
//#define GDEH029A1    // 2.9" b/w
//#define GDEW029T5    // 2.9" b/w IL0373
//#define GDEW029Z10   // 2.9" b/w/r

// 2.13 T5
int8_t EINK_CS = 5;
int8_t EINK_RST  = 16;
int8_t EINK_DC   = 17;
int8_t EINK_BUSY = 4;   

#define AMP_POWER_CTRL 19


// Uncomment this to enable deepsleep 
#define DEEPSLEEP_ENABLED

// To get Max deepsleep in ESP8266 use ESP.deepSleepMax()
// Last ESP8266: 3900*3  (3Hrs 5min) // 3600*9
uint64_t DEEPSLEEP_SECONDS = 3600*6;

#define SLEEP_AFTER_SECONDS 1
