#include <WString.h>

// Each button corresponds to a Screen in --> CALE.es <-- Register to try it out!
char screen1[] = "http://img.cale.es/bmp/USERNAME/SCREENID";
String bearer1 = "cb79cd9e55121ff8f90a28c1ee8353dc53dc27131d87_YOUR_TOKEN";

char screen2[] = "http://cale.es";
String bearer2 = "";

char screen3[] = "http://cale.es";
String bearer3 = "";

#define WIFI_SSID "KabelBox-A210"
#define WIFI_PASS ""

// Comment this if you are not interested in seeing the local IP of your ESP32 in CALE (May be useful to identify issues)
#define ENABLE_INTERNAL_IP_LOG
// Buttons
#define BUTTON_1 38
#define BUTTON_2 37
#define BUTTON_3 39
#define BUTTONS_MAP \
    {               \
        38, 37, 39  \
    }

#define GDEH0213B73
uint8_t eink_rotation=3;

// Audio PINs
#define IIS_BCK 26
#define IIS_WS  18
#define IIS_DOUT 25
// Amplifier
#define AMP_POWER_CTRL 19

//#define GDE0213B1    // 2.13" b/w
//#define GDEH0213B72  // 2.13" b/w new panel
//#define GDEH0213B73  // 2.13" b/w newer panel TTGO T5 -->Tester
//#define GDE0213B72B // only on TTGO Fork from gxEPD
//#define GDEW0213Z16  // 2.13" b/w/r
//#define GDEH029A1    // 2.9" b/w
//#define GDEW029T5    // 2.9" b/w IL0373
//#define GDEW029Z10   // 2.9" b/w/r

// 2.13 T5 v2.4
int8_t EINK_CS = 5;
int8_t EINK_RST  = 16;
int8_t EINK_DC   = 17;
int8_t EINK_BUSY = 4;  
