#include <WString.h>
#define WIFI_SSID "Your WiFi Name"
#define WIFI_PASS ""

// E-ink SPI
// ESP8266          |  ESP32 GPIO in comments
int8_t EINK_CS = 5;    // 5
int8_t EINK_DC = 0;    // 17
int8_t EINK_RST = 2;   // 16
int8_t EINK_BUSY = 12; // 4

// Sent to display.setRotation(eink_rotation) method in gxEPD
int8_t eink_rotation = 0;

String EINKMODEL = "GxGDEW075T8";

// Deepsleep configuration
#define DEEPSLEEP_ENABLED
// Note: ESP8266 is not using this but 3 hrs fixed in the code since is the max time (search: 10800e6 in main.cpp)
uint64_t DEEPSLEEP_SECONDS = 3600*3; // Example: 3 Hours

// ESP server will be online for: 
#define SLEEP_AFTER_SECONDS 60 

/* See Schematic. ESP8266 Ds to Gpios for Wemos D1 mini:
CLK  = D8;
DIN  = D7;
BUSY = D6;
CS   = D1; GPIO 5. IMPORTANT: Don't use D0 for Chip select since it can be used to wake up from deepsleep connected to RST
DC   = D3;
RST  = D4; 
*/

// Point this to the Webpage rendering your calendar
String calendarUrl = "http://mywebsite.com/calendar";
// Point this to the screenshot endpoint (Should be placed on screenshot/index.php)
const char* screenshotHost = "mywebsite.com";
String screenshotPath = "/screenshot/";

String EINKMODEL = "GxGDEW075T8";
String DEFAULT_ZOOM = ".6";
